<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.diegolorden.apps.bluetweety.ComposeActivity" >
    <item android:id="@+id/remaining_chars"
        android:title="140"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
