<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffffff"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etCompose"
        android:maxLength="@integer/max_tweet_chars"
        android:paddingTop="40dp"
        android:paddingBottom="10dp"
        android:focusable="true"
        android:background="@null"
        android:typeface="serif"
        android:fontFamily="sans-serif-light"
        android:hint="What's happening?"
        android:layout_below="@+id/tvComposeUserName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivComposeUserPicture"
        android:src="#00ffffff"
        android:layout_alignTop="@+id/tvComposeUserName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvComposeUserName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivComposeUserPicture"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvComposeUserHandle"
        android:layout_below="@+id/tvComposeUserName"
        android:layout_toRightOf="@+id/ivComposeUserPicture"
        android:fontFamily="sans-serif-light"
        android:text="handle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/button_tweet"
        android:id="@+id/btnComposeTweet"
        android:layout_alignParentTop="true"
        style="@style/SolidButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>